*PPD-Adobe: "4.3"
*FormatVersion: "4.3"
*FileVersion: "1.0"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PCFileName: "MANUALDU.PPD"
*Product: "(Manual Duplex Wrapper)"
*ModelName: "Virtual Printing Server"
*ShortNickName: "Print Server"
*NickName: "Print Server"
*% Force PDF
*cupsFilter: "application/pdf 0 -"

*OpenUI *PageSize/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize Letter/US Letter: "<< /PageSize [612 792] >> setpagedevice"
*PageSize A4/A4: "<< /PageSize [595 842] >> setpagedevice"
*CloseUI: *PageSize

*OpenUI *PageRegion: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion Letter/US Letter: "<< /PageRegion [612 792] >> setpagedevice"
*PageRegion A4/A4: "<< /PageRegion [595 842] >> setpagedevice"
*CloseUI: *PageRegion

*DefaultImageableArea: Letter
*ImageableArea Letter: "0 0 612 792"
*ImageableArea A4: "0 0 595 842"

*DefaultPaperDimension: Letter
*PaperDimension Letter: "612 792"
*PaperDimension A4: "595 842"

*% Duplexing options
*OpenUI *Duplex/Two-Sided Printing: PickOne
*OrderDependency: 20 AnySetup *Duplex
*DefaultDuplex: None
*Duplex None/Off (Simplex): "<< /Duplex false >> setpagedevice"
*Duplex DuplexNoTumble/Long-Edge (Duplex): "<< /Duplex true /Tumble false >> setpagedevice"
*Duplex DuplexTumble/Short-Edge (Duplex): "<< /Duplex true /Tumble true >> setpagedevice"
*CloseUI: *Duplex
